[00:24.87] Orange and Blue
[00:35.77] Green and pink
[00:37.58] I see you in everything
[00:49.08] 
[00:47.53] Don't need money, dont need wine
[00:54.83] I got better ways to spend my time
[01:11.83] 
[01:02.18] I'll see you around, every hollow has its favorite sound
[01:16.66] And my heart is holding on
[01:29.66] 
[01:27.42] Purple, yellow, reddish brown
[01:42.97] Once I felt you i couldnt lay you down.
[01:49.22] Dont be shy, baby, dont be careful with me
[01:58.36] Let it go, let it soak me down.
[02:13.86] 
[02:03.80] I'll see you around every hollow has its favorte sound
[02:17.67] Every rock and tree and leaf abound with your face
[02:42.67] 
[02:26.73] Trace...
[02:30.73] 
[02:36.76] Don't tell me I've been wrong,
[02:53.06] Don't tell me all the magic's gone
[03:10.06] 
[02:59.41] I'll see you around every hollow has its favorite sound
[03:32.99] I'll see you around every corner has its favorite clown
[03:46.53] I'll see you around
[03:54.62] I'll see you around
[04:01.87] I'll see you around
[04:09.12] I'll see you around
[04:17.23] I'll see you
[04:20.84] I'll see you